# Local DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymboard?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=20

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=hr
#jdbc.password=hr
#jdbc.initialSize=5
#jdbc.maxActive=20


#pwd: 81dc9bdb52d04dc20036dbd8313ed055